<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/fonts/stylesheet.css">
		<link rel="stylesheet" href="css/theme/orp.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section data-background="images/bg-shipping.png" data-background-size="contain" data-background-color="#282623">
						<aside class="notes">
							[TODO] convert data-src-svg to something that loads locally and without SVG tag
							[TODO] pre-print
							* And many other words
							* So, what's this about?
							* Using sandboxing to run on-demand analysis
							* That's not new - what's interesting about it is pulling out the analysis from the infrastructure, dropping it into non-technical users' workflows, and using Docker to make it fast
						</aside>
					</section>
					<section data-background-video="images/orp.webm">
						<aside class="notes">
							* Schoolkids. Area. Context--Understanding. How done?
							* SaaS+pipelines
							* Gameboy vs Playstation
						</aside>
					</section>
				</section>
				<section>
					<p>Building sector agnostic<br/>open source, on-demand, container-based,<br/>geodata science platforms for the web</p>
					<h2>Why?</h2>
					<aside class="notes">
						* Aren't we all
						* Because analysis is a separate problem to web and infrastructure
						* We don't treat them the same as scientists, so we shouldn't as platform-builders
						* Plenty of analysis platforms out there, we are keen to make sure ours builds a base for development on top
						* This isn't a product talk, that's not very useful - a lot of your will have your own Python-to-web platforms, so it's more helpful to discuss what we learned
						* Pandas
					</aside>
				</section>
				<section data-transition="fade" data-background-color="#282623">
					<svg style="position: relative; top: -100px; max-height: 80%; max-width: 80%" data-src="images/bg-containers.svg"></svg>
				</section>
				<section data-transition="fade" data-background="images/bg-context.svg" data-background-size="contain" data-background-color="#282623">
					<aside class="notes">
					<h1>Context</h1>
					<p>From OurWeeCountry<br/>to OurRagingPlanet</p>
					<p>Using science to escape localism</p>
						* A case study
						* It's an educational tool
						* Currently under redevelopment (more to come)
						* This provides a lot of lee-way
						* It is driven by a Kubernetes cluster that simulates a natural disaster in the area of a client
						* In fact, context is exactly what we aim to use - local context for world events
					</aside>
				</section>
				<section data-background-image='images/bg-applications.svg'>
					<h2>Infrastructure, not application</h2>
					<p>What other applications of the identical back-end?</p>
					<aside class="notes">
						* Education
						* Transit
						* Logistics
						* Security
					</aside>
				</section>
				<section>
				    <section>
					Why open source, why open data?
					<aside class="notes">
						* Open source allows us to build this out in various ways
						* Not tie to a single client or tool-chain
						* Reduce sensitivity burden during development phases
					</aside>
				    </section>
				    <section data-background="images/bg-kubernetes.svg" data-background-size="contain" data-background-color="#282623">
					    <aside class="notes">
						    * Helm
					    </aside>
				    </section>
				</section>
				<section data-background-transition="none" data-background="images/bg-concept.svg" data-background-size="contain" data-background-color="#282623">
					<aside class="notes">
						* This is an intermediate talk, so not focusing on technical detail
						* Ask me after
						* Infrastructure diagram
						* Why Kubernetes?
							* Lift-and-lay
							* Infrastructure as code
							* Helm
					</aside>
				</section>
				<section data-background-transition="none" data-background="images/bg-concept-v2.svg" data-background-size="contain" data-background-color="#282623">
					<aside class="notes">
						* However, the first version fulfilled our brief, but was limited in scalability and could do with further polish
						* v2 is well under way
						* CKAN as a flexible, enriched datastore
						* Python to run analytic workflows
					</aside>
				</section>
				<section>
					<h1>Modelling</h1>
					<ul>
						<li class="fragment">Go-Smart: Clinical Domain Model (EU-FP7: numa.ie)</li>
						<li class="fragment"><a href='https://github.com/go-smart/glossia-fenics-ire-example'>FEniCS</a>, Elmer, OpenFOAM</li>
						<li class="fragment">Key to de-coupling model &amp; case</li>
						<li class="fragment">Abstract - Simulation - Case<br/><small>(pre-print: http://bit.ly/gs-cdm)</small></li>
					</ul>
	<pre class='fragment'><code data-trim data-noescape>
&lt;simulationDefinition&gt;
    &lt;algorithms/&gt;
    &lt;parameters/&gt;
    &lt;numericalModel&gt;
        &lt;definition name="DFAMILY" file="[ DFILE ]"/&gt;
        &lt;needles&gt;
    ...
</code></pre>

</section>
					<aside class="notes">
						* The juicy bit
						* Going to try and roll back
						* How can we feed data in
						* What kind of data can we get out
						* FEniCS
					</aside>
				</section>
				<section data-background="images/orp-asc-core.svg" data-background-size="contain">
				</section>
				<section>
					<table style='vertical-align: middle; text-align: center'>
						<tr>
							<td width='50%'>
								<img src='images/flaxandteal.png'>
							</td>
							<td width='50%'>
								<img src='images/obig.png'>
							</td>
						</tr>
						<tr>
							<td>
								<img src='images/farsetlabs.png' width='50%'>
							</td>
							<td>
								<img src='images/odni-logo.png'>
							</td>
						</tr>
					</table>
					<aside class="notes">
						* How did we build this?
						* OpenDataNI
						* OBIG, Farset
						* Open source is critical
					</aside>
				</section>
				<section>
					<section>
						<h2>Where are user-driven models useful?</h2>
					</section>
					<section>
						<h2>Setting up researcher-driven &amp; model trials</h2>
					</section>
					<section>
						<h2>Linking academia and industry</h2>
						<img class='fragment' src='images/belfastmet.jpg' width='40%'>
						<aside class="notes">
							* Doing data with BelfastMet
							* Innovation Vouchers, InnovateUs, sustaining local independent experts
						</aside>
					</section>
					<section>
						<h2>Providing localized algorithms</h2>
						<h3>via a single SaaS</h3>
						<p>National/local government services</p>
						<p class="fragment">phil.weir@flaxandteal.co.uk</p>
					</section>
				</section>
				<section>
					<section>
						<h1>10 Challenges</h1>
						<h2>&amp; Considerations</h2>
						<h3>with web analysis platforms</h3>
					</section>
					<section>
						<h3>Security</h1>
						<ul>
							<li class="fragment">1: Sandbox</li>
							<li class="fragment">2: Storage and transit</li>
							<li class="fragment">3: Automate infrastructure</li>
						</ul>
						<aside class="notes">
							<li class="fragment">containers</li>
							* Sandboxing
							* User+researcher
							* Role-based authentication with K8S
							* Working with open data
							* VMs have overhead, passthru harder
							* To some extent, a model may be set by one user and the data by another
							* 1 Don't forget, you don't want your webserver to have unfettered access to Docker or to a scheduler - how will you lock it down?
							* 2 WAMP (may be looking at minio)
							* 3 e.g. Kubernetes+Helm
							* Something that allows you to have concisely defined infrastructure as code
						</aside>
					</section>
					<section>
						<h3>Flexibility</h1>
						<ul>
							<li class="fragment">4: Beyond blocks</li>
							<li class="fragment">5: Power of Python/R/Julia/Rust...</li>
							<li class="fragment">6: No intervention required</li>
						</li>
						<aside class="notes">
							* 4: We had a requirement in the GS project to work for any model - did our best
							* 5: Your infra requirements should not dictate your analysis language
							* 6: Otherwise it's not anything-as-a-service. At some level, of course, intervention is needed - adding libraries to a container image, for instance, as you certainly don't want it able to access the internet
							* Being able to change language
							* Modular, able to accept new third-party code
							* Not simply connecting available building blocks
						</aside>
					</section>
					<section>
						<h3>Lift &amp; Lay</h1>
						<ul>
							<li class="fragment">7: Not tied to an IaaS</li>
						</ul>
						<aside class="notes">
							* Do you do HPC on Azure or use infrastructure on AWS; what about bare metal servers for large long computations? Think of your overheads
							* Being able to switch infrastructure
							* Expand heterogenously
							* Use underlying hardware (containerization can help here)
							* Kubernetes excellent for this
						</aside>
					</section>
					<section>
						<h3>Reproducibility</h1>
						<ul>
							<li class="fragment">8: Track everything, for everybody's sake</li>
						</ul>
						<aside class="notes">
							* Whether it's for scientific or commercial reasons, you need to be able to reproduce results
							* Quite a lot of versions needing tracked
							* Infrastructure, container image, model settings, user settings
							* Go-Smart had a consolidated zip
							* Container approach helps as it is clear what is passed in, just need to archive it
						</aside>
					</section>
					<section>
						<h3>Interfacing</h1>
						<ul>
							<li class="fragment">9: Can test locally, easily</li>
							<li class="fragment">10: Simple, succint interaction libs</li>
						</ul>
	<pre><code data-trim data-noescape>
>>> from gosmart.parameters import R
>>> [r.idx for r in R.group("organ")]
[1, 2, 3]
	</code></pre>
						<aside class="notes">
							* Providing a library that allows access
							* If users get custom scripts, they should easily get the data in them
							* OurRagingPlanet, very basic; Go-Smart provided a Python module that hooked in neatly to FEniCS
						</aside>
					</section>
				</section>
				<section>
					<h3>Summary</h3>
					<ul>
						<li class="fragment">Openness</li>
						<li class="fragment">Scalability</li>
						<li class="fragment">Security</li>
						<li class="fragment">Collaboration</li>
					</ul>
					<aside class="notes">
						* Open data
						* Open source
						* Scalable
						* On-demand
						* Non-technical
						* Powerful
						* Adaptable
					</aside>
				</section>
				<section>
					Questions
					<aside class="notes">
					</aside>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="/shared/autobahn/autobahn.min.js"></script>
		<script src="../revealremote.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				parallaxBackgroundImage: 'images/background.svg',
				parallaxBackgroundSize: '100% 100%',
				transition: 'convex',
				backgroundColor: 'white',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/data-src-svg/data-src-svg.babel.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
Reveal.configure({ slideNumber: 'c/t', showSlideNumber: 'speaker' });

		</script>
	</body>
</html>
